import numpy as np
import random

n = int(input("n="))
arr = []
for i in range(0, n):
  arr.append(random.randrange(-10,10))
print(arr)
arr = np.array(arr)
y = -10
while not np.min(arr) < y < np.max(arr):
  y += 3
print(y)
proiz = 1
summ = 0
for i in arr:
  if np.abs(i) > np.abs(y):
    proiz *= i
  else:
    summ += np.abs(i)
print("произведение", proiz)
print("сумма", summ)


arr = [1, 6, 0, 6, 8, 0, 1, 3, 1, 0, 1, 6, 4, 0, 4, 2]
arr2 = []
for i in range(len(arr)-1):
  if arr[i] == 0:
    arr2.append(arr[i+1])
print(np.max(np.array(arr2)))


T = np.array([[1, 3, 7], [8, 10, 1], [2, 8, 9], [1, 0, 5]])
count = 0
for i in range(T.shape[0]):
  if 0 not in T[i]:
    count += 1
#сделать в одномерный массив
#сделать множество
#вычесть